# Example .env file for the API server
# If you want to add new variables, please do it in the format below
# <Your Variable Name>=<An explanation of the variable> 
# On the next iteration of pnpm run dev, the new variables picked up by the validate-env script will be added to the .env file
# You can add hints to the ENV_HINTS object in the validate-env script to help the user with the new variables

PORT=<Your Port Number>
NODE_ENV=<Your Node Environment>
TELEGRAM_BOT_TOKEN=<Your Telegram Bot Token>
OPENAI_API_KEY=<Your OpenAI API Key>
NGROK_AUTH_TOKEN=<Your ngrok Auth Token>
JOKERACE_CONTRACT_ADDRESS=<Your Jokerace Contract Address>
NGROK_DOMAIN=<Your ngrok Domain>
COLLABLAND_API_KEY=<Your Collabland API Key>
GAIANET_MODEL=<Your Gaianet Model>
GAIANET_SERVER_URL=<Your Gaianet Server URL>
GAIANET_EMBEDDING_MODEL=<Your Gaianet Embedding Model>
USE_GAIANET_EMBEDDING=<TRUE or FALSE>
ELIZA_CHARACTER_PATH=<Your Eliza Character JSON Path>
TOKEN_DETAILS_PATH=<Your Token Details JSON Path>